buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'nofreezepops'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    maven {
        url 'https://repo.spring.io/libs-release'
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'org.springframework.data:spring-data-jpa:2.0.8.RELEASE'
    compile("org.springframework.boot:spring-boot-starter-web")
    compile 'org.codehaus.groovy:groovy-all:2.4.10'
    compile('org.springframework:spring-jdbc')
    compile('com.h2database:h2')
    compile 'org.hibernate:hibernate-envers:4.3.8.Final'
    compile 'javax.xml.bind:jaxb-api:2.3.0'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile 'org.codehaus.groovy:groovy-all:2.4.10'
    testCompile "org.spockframework:spock-core:1.1-groovy-2.4-rc-2"
}